# Host that we want to route via VPN
HOST=mangafox.me

# Command used to fetch a page and validate the VPN
COMMAND='! curl -sL http://mangafox.me/manga/sailor_moon/v01/c001/ | grep -q "licensed\|404 Not Found"'

# Renew interval (in minutes)
RENEW_MIN=120
RENEW_MAX=480
